<!DOCTYPE html>
<html>
<style>
    .image {
        margin-top: auto;
        background: url(public/images/footer.png) no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;
        margin-top: auto;
        background-position: center;
    }

    .circle {
        width: 76px;
        height: 76px;
        border-radius: 50%;
        background: linear-gradient(108.3deg, #3A95DC 23.49%, #96D9FF 76.7%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .circle2 {
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 50%;
    }
</style>

<body style="width: 100%; height: 100%; position: relative;background: #e5e5e5;">

    <div style="width : 150px; height: 150px; box-sizing: border-box;position: relative;display: flex;">
        <div
            style="width: 75px; height: 150px; border: solid #4E63BD;border-right: none;border-top-left-radius: 10px;border-bottom-left-radius : 10px;">
        </div>
        <div
            style="width: 75px; height: 150px; border: dashed #4E63BD; border-left: none; border-top-right-radius: 10px;border-bottom-right-radius : 10px;">
        </div>
        <div style="width :140px; height : 140px; background: #fff;position: relative; top: -148px;left: 7px;"></div>
    </div>
</body>

</html>